# IKSystem

./: IKSystem.sln
IKAPI/: IKAPI.csproj  Program.cs  appsettings.json
IKAPI/Areas/Admin/Controllers/: AdminController.cs
IKAPI/Areas/Admin/Models/: User.cs  UserCreateDTO.cs
IKAPI/Areas/Admin/Views/Admin/: AccountLog.cshtml  CompanyApproval.cshtml  Create.cshtml  Index.cshtml  Log.cshtml  Login.cshtml  Reporting.cshtml  UserManagement.cshtml
IKAPI/Areas/Employee/Controllers/: EmployeeController.cs
IKAPI/Areas/Employee/Views/Employee/: Expenses.cshtml  Index.cshtml  LeaveRequest.cshtml  Profile.cshtml  Taskmanagement.cshtml
IKAPI/Areas/Hr/Controllers/: HrController.cs
IKAPI/Areas/Hr/Views/Hr/: Index.cshtml
IKAPI/AutoMapperProfile/: IKProfile.cs
IKAPI/Controllers/: AccountController.cs  HomeController.cs
IKAPI/Models/: ErrorViewModel.cs  LoginViewModel.cs
IKAPI/Properties/: launchSettings.json
IKAPI/Views/: _ViewImports.cshtml
IKAPI/Views/Home/: Index.cshtml
IKAPI/Views/Shared/: _Layout.cshtml
Ik.Bl/: Ik.Bl.csproj
Ik.Bl/Abstract/: ICompanyApprovelManager.cs  ICompanyManager.cs  IEmployeeManager.cs  IExpenseManager.cs  IHolidayEventManager.cs  ILeaveRequestManager.cs  ILoggingManager.cs  IManagerBase.cs  IReportManager.cs  IResumeManager.cs  IRoleManager.cs  ISettingsManager.cs  IUserManager.cs
Ik.Bl/Concrete/: CompanyApprovelManager.cs  CompanyManager.cs  EmployeeManager.cs  ExpenseManager.cs  HolidayEventManager.cs  LeaveRequestManager.cs  LoggingManager.cs  ManagerBase.cs  ReportManager.cs  ResumeManager.cs  RoleManager.cs  SettingsManager.cs  UserManager.cs
Ik.Dal/: Ik.Dal.csproj
(+47 files in other folders)
